env# === .env CORREGIDO ===
DB_HOST=localhost
DB_USER=administrador
DB_PASSWORD=yR!9uL2@pX
DB_NAME=ferremas_complete
DB_PORT=3306
PORT=3003

# URLs CORREGIDAS
INVENTORY_API_URL=http://localhost:3000/api
BANK_API_URL=http://localhost:3001/api/v1
TRANSBANK_API_URL=http://localhost:3003/api/transbank

# Credenciales WebPay
WEBPAY_COMMERCE_CODE=597055555532
WEBPAY_API_KEY=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C
NODE_ENV=development