DB_HOST=localhost
DB_USER=administrador
DB_PASSWORD=yR!9uL2@pX
DB_NAME=ferremas_complete
DB_PORT=3306
PORT=3003

# URL de la# URLs de APIs internas
API_INVENTARIO_URL=http://localhost:3000/api
API_BANCO_URL=http://localhost:3001/api/v1

WEBPAY_ENV=integration
# Credenciales de Integración (Testing)
WEBPAY_API_KEY_ID=597055555532
WEBPAY_API_KEY_SECRET=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C