DB_HOST=localhost
DB_USER=administrador
DB_PASSWORD=yR!9uL2@pX
DB_NAME=ferremas_complete
DB_PORT=3306
PORT=3003

# URL de la API de Inventario
API_INVENTARIO_URL=http://localhost:3000/api
# URL de la API de Banco
API_BANCO_URL=http://localhost:3001